<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBOdaSicakligiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cihazlar">
    <Key>
      <PropertyRef Name="CihazID" />
    </Key>
    <Property Name="CihazID" Type="int" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DBOdaSicakligiModelStoreContainer">
    <EntitySet Name="Cihazlar" EntityType="Self.Cihazlar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>